<!-- 

	This is the basic ABOUT page for "SilkAbyss.com"
	This page contain information about the website,
	Projects, and FAQ. Along with basic info about
	The sites creator and lead programmer, Parker.

	This project is completely open source and can
	be viewed at 
	
	- "https://github.com/OkaVatti/Silk"

	Parker completely supports others contributing
	to this project at anytime. Still, Contributions 
	should follow Silk's Contributing Guidelines.

-->

<!DOCTYPE html>

<!-- Basic Head -->
<head lang="en">
	<meta charset="UTF-8"/>
	<title>About</title> <!-- Page Title -->
	<link rel="shortcut icon" type="/image/png" href="about.png"/> <!-- Favicon (that little icon you always see in the tab) -->
	<link rel="stylesheet" href="css/about.css"/> <!-- the css file that you want to use for your website to look prettier than the rest -->
	<script src="https://unpkg.com/feather-icons"></script> 		
	<!-- Those cool icons i use on my pages to make my site look really fucking pretty -->
	<!-- Done in html because it's easier to call them that way, also way more noob-->
	<!-- 	when compared to fontawesome icons. -->
</head>

<!-- Pretty Body -->
<body class="">
	<div>
		<mardown class="markish">
			<!-- Heading for about -->
			<center>
				<h1 id="centrish">
					About
				</h1>
			</center>
			
			<!-- Text field with SilkAbyss Info -->
			<center>
				<p id="SilkInfo">
					Hello there and welcome to <i><strong>SilkAbyss</strong></i>. 
					This section of the website contains all information about 
					the Site, Site Updates, Site Projects, and basic 
					information about the creator, <strong>parker</strong> 
				</p>
			</center>

		</mardown>
	</div>
</body>
